.. Emacs, this is -*-rst-*-
.. TuLiP documentation master file, created by
   sphinx-quickstart on Thu Aug  5 22:32:10 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TuLiP's documentation!
=================================

Contents:

.. toctree::
   :maxdepth: 2

   intro
   install
   tutorial
   gridworlds
   data_formats
   mod_dumps
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

