[BK08]
C. Baier and J.-P. Katoen.
*Principles of Model Checking*.
MIT Press, 2008.

[BJPPS12]
R. Bloem, B. Jobstmann, N. Piterman, A. Pnueli, and Y. Sa'ar (2012).
`Synthesis of Reactive(1) designs
<http://dx.doi.org/10.1016/j.jcss.2011.08.007>`_.
*Journal of Computer and System Sciences*, 78:911--938

[E10]
R. Ehlers (2010).
`Generalised Rabin(1) synthesis
<http://arxiv.org/abs/1003.1684>`_,
*CoRR*, abs/1003.1684

[FDLOM16]
I. Filippidis, S. Dathathri, S.C. Livingston, N. Ozay, and R.M. Murray (2016).
Control design for hybrid systems with TuLiP:
The temporal logic planning toolbox.
In *Proc. of IEEE Multi-Conference on Systems and Control (MSC)*.

[LS11]
E.A. Lee and S.A. Seshia.
*Introduction to Embedded Systems - A Cyber-Physical Systems Approach*.
`LeeSeshia.org <http://LeeSeshia.org>`_, 2011.

[M55]
G.H. Mealy. `A Method for Synthesizing Sequential Circuits
<http://dx.doi.org/10.1002/j.1538-7305.1955.tb03788.x>`_.
*Bell System Technical Journal (BSTJ)*,
Vol.34, No.5, pp. 1045 -- 1079, September, 1955.

[M56]
E.F. Moore.
`Gedanken-experiments on Sequential Machines
<https://web.archive.org/web/20120216141113/http://people.mokk.bme.hu/~kornai/termeszetes/moore_1956.pdf>`_.
*Annals of Mathematical Studies*, `No. 34 (Automata Studies)
<http://dl.acm.org/citation.cfm?id=1096884>`_, pp 129 – 153,
Princeton University Press, Princeton, N. J., 1956,
ISBN: 0691079161.

[NOTM12]
P. Nilsson, N. Ozay, U. Topcu, R.M. Murray (2012).
`Temporal logic control of switched affine systems with
an application in fuel balancing
<http://dx.doi.org/10.1109/ACC.2012.6315141>`_.
In *Proc. of 2012 American Control Conference (ACC)*.

[S12]
N. Spooner (2012).
`Evaluation and Benchmarking for Robot Motion Planning Problems Using TuLiP
<http://resolver.caltech.edu/CaltechCDSTR:2012.007>`_.
Caltech SURF Final Report.

[W10]
T. Wongpiromsarn (2010).
`Formal Methods for Design and Verification of Embedded Control Systems:
Application to an Autonomous Vehicle
<http://resolver.caltech.edu/CaltechTHESIS:05272010-153304667>`_.
PhD thesis. California Institute of Technology.

[WTM12]
T. Wongpiromsarn, U. Topcu, and R. Murray (2012).
`Receding horizon temporal logic planning
<http://dx.doi.org/10.1109/TAC.2012.2195811>`_.
*IEEE Transactions on Automatic Control*, 57(11):2817--2830.

[WTOXM11]
T. Wongpiromsarn, U. Topcu, N. Ozay, H. Xu, and R. Murray (2011).
`TuLiP: a software toolbox for receding horizon temporal logic planning
<http://dx.doi.org/10.1145/1967701.1967747>`_.
In *Proc. of Hybrid Systems: Computation and Control (HSCC)*.
