

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Receding horizon Temporal Logic Planning &mdash; rhtlp v0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="rhtlp v0.1.0 documentation" href="index.html" />
    <link rel="next" title="Spec File Parser" href="parser.html" />
    <link rel="prev" title="Tutorial and Examples" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="parser.html" title="Spec File Parser"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial and Examples"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">rhtlp v0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-spec">
<span id="receding-horizon-temporal-logic-planning"></span><h1>Receding horizon Temporal Logic Planning<a class="headerlink" href="#module-spec" title="Permalink to this headline">¶</a></h1>
<div class="section" id="specification-module">
<h2>Specification Module<a class="headerlink" href="#specification-module" title="Permalink to this headline">¶</a></h2>
<p>Nok Wongpiromsarn (<a class="reference external" href="mailto:nok&#37;&#52;&#48;cds&#46;caltech&#46;edu">nok<span>&#64;</span>cds<span>&#46;</span>caltech<span>&#46;</span>edu</a>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">August 25, 2010</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">0.1.0</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="spec.GRSpec">
<em class="property">class </em><tt class="descclassname">spec.</tt><tt class="descname">GRSpec</tt><big>(</big><em>env_init=''</em>, <em>sys_init=''</em>, <em>env_safety=''</em>, <em>sys_safety=''</em>, <em>env_prog=''</em>, <em>sys_prog=''</em><big>)</big><a class="reference internal" href="_modules/spec.html#GRSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.GRSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>GRSpec class for specifying a GR[1] specification of the form</p>
<blockquote>
(env_init &amp; []env_safety &amp; []&lt;&gt;env_prog) -&gt; (sys_init &amp; []sys_safety &amp; []&lt;&gt;sys_prog).</blockquote>
<p>A GRSpec object contains the following fields:</p>
<ul class="simple">
<li><cite>env_init</cite>: a string or a list of string that specifies the assumption about 
the initial state of the environment.</li>
<li><cite>env_safety</cite>: a string or a list of string that specifies the assumption about 
the evolution of the environment state.</li>
<li><cite>env_prog</cite>: a string or a list of string that specifies the justice assumption on 
the environment.</li>
<li><cite>sys_init</cite>: a string or a list of string that specifies the requirement on the 
initial state of the system.</li>
<li><cite>sys_safety</cite>: a string or a list of string that specifies the safety requirement.</li>
<li><cite>sys_prog</cite>: a string or a list of string that specifies the progress requirement.</li>
</ul>
<dl class="method">
<dt id="spec.GRSpec.sym2prop">
<tt class="descname">sym2prop</tt><big>(</big><em>props</em>, <em>verbose=0</em><big>)</big><a class="reference internal" href="_modules/spec.html#GRSpec.sym2prop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.GRSpec.sym2prop" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the symbols of propositions in this spec with the actual propositions</p>
</dd></dl>

<dl class="method">
<dt id="spec.GRSpec.toJTLVSpec">
<tt class="descname">toJTLVSpec</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spec.html#GRSpec.toJTLVSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spec.GRSpec.toJTLVSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of two strings [assumption, guarantee] corresponding to this GR[1]
specification.</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-rhtlp"></span><div class="section" id="receding-horizon-temporal-logic-planning-module">
<h2>Receding horizon Temporal Logic Planning Module<a class="headerlink" href="#receding-horizon-temporal-logic-planning-module" title="Permalink to this headline">¶</a></h2>
<p>Nok Wongpiromsarn (<a class="reference external" href="mailto:nok&#37;&#52;&#48;cds&#46;caltech&#46;edu">nok<span>&#64;</span>cds<span>&#46;</span>caltech<span>&#46;</span>edu</a>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Date:</th><td class="field-body">August 25, 2010</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">0.1.0</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="rhtlp.RHTLPProb">
<em class="property">class </em><tt class="descclassname">rhtlp.</tt><tt class="descname">RHTLPProb</tt><big>(</big><em>shprobs=</em><span class="optional">[</span><span class="optional">]</span>, <em>Phi='True'</em>, <em>discretize=False</em>, <em>**args</em><big>)</big><a class="reference internal" href="_modules/rhtlp.html#RHTLPProb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.RHTLPProb" title="Permalink to this definition">¶</a></dt>
<dd><p>RHTLPProb class for specifying a receding horizon temporal logic planning problem.
A RHTLPProb object contains the following fields:</p>
<ul class="simple">
<li><cite>shprobs</cite>: a list of ShortHorizonProb objects</li>
<li><cite>Phi</cite>: the invariant for the RHTLP problem</li>
</ul>
<p><strong>Constructor</strong>:</p>
<p><strong>RHTLPProb</strong> ([ <cite>shprobs</cite> = [][, <cite>Phi</cite> = &#8216;True&#8217;[, <cite>discretize</cite> = False[, <cite>file</cite> = &#8216;&#8217;]]]]): 
construct this SynthesisProb object from <cite>file</cite>.</p>
<p><strong>RHTLPProb</strong> ([ <cite>shprobs</cite> = [][, <cite>Phi</cite> = &#8216;True&#8217;[, <cite>discretize</cite> = False[, <cite>env_vars</cite> = {}[, `
sys_disc_vars` = {}[, <cite>disc_props</cite> = {}[, <cite>disc_dynamics</cite> = None[, 
<cite>spec</cite> = GRSpec()]]]]]]]])</p>
<p><strong>RHTLPProb</strong> ([ <cite>shprobs</cite> = [][, <cite>Phi</cite> = &#8216;True&#8217;[, <cite>discretize</cite> = False[, <cite>env_vars</cite> = {}[, 
<cite>sys_disc_vars</cite> = {}[, <cite>disc_props</cite> = {}[, <cite>cont_state_space</cite> = None[, 
<cite>cont_props</cite> = {}[, <cite>sys_dyn</cite> = None[, <cite>spec</cite> = GRSpec()]]]]]]])</p>
<ul class="simple">
<li><cite>shprobs</cite>: a list of ShortHorizonProb objects.</li>
<li><cite>Phi</cite>: a string specifying the invariant for the RHTLP problem.</li>
<li><cite>discretize</cite>:  a boolean indicating whether to discretize the global problem.</li>
<li><cite>file</cite>: the name of the rhtlp file to be parsed. If <cite>file</cite> is given,
the rest of the inputs to this function will be ignored.</li>
<li><cite>env_vars</cite>: a dictionary {str : str} or {str : list} whose keys are the names 
of environment variables and whose values are their possible values, e.g., 
boolean or {0, 2, ..., 5} or [0, 2, 3, 4, 5].</li>
<li><cite>sys_disc_vars</cite>: a dictionary {str : str} or {str : list} whose keys are the 
names of discrete system variables and whose values are their possible values.</li>
<li><cite>disc_props</cite>: a dictionary {str : str} whose keys are the symbols for 
propositions on discrete variables and whose values are the actual propositions
on discrete variables.</li>
<li><cite>disc_dynamics</cite>: a PropPreservingPartition object that represents the 
transition system obtained from the discretization procedure.
if <cite>disc_dynamics</cite> is given, <cite>cont_state_space</cite>, <cite>cont_props</cite> and <cite>sys_dyn</cite>
will be ignored.</li>
<li><cite>cont_state_space</cite>: a Polytope object that represent the state space of the
continuous variables. Needed only when <cite>discretize</cite> is True.</li>
<li><cite>cont_props</cite>: a dictionary {str : Polytope} whose keys are the symbols for 
propositions on continuous variables and whose values are polytopes that represent
the region in the state space in which the corresponding proposition hold.
if <cite>discretize</cite> is False, <cite>cont_props</cite> can be just a list of symbols for 
propositions on continuous variables.</li>
<li><cite>sys_dyn</cite>: a CtsSysDyn object that specifies the dynamics of the continuous variables.
Needed only when <cite>discretize</cite> is True.</li>
<li><cite>spec</cite>: a GRSpec object that specifies the specification of this synthesis problem</li>
<li><cite>verbose</cite>: an integer that specifies the level of verbosity.</li>
</ul>
<dl class="method">
<dt id="rhtlp.RHTLPProb.addSHProb">
<tt class="descname">addSHProb</tt><big>(</big><em>shprob</em><big>)</big><a class="reference internal" href="_modules/rhtlp.html#RHTLPProb.addSHProb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.RHTLPProb.addSHProb" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a short horizon problem to this RHTLP problem.</p>
</dd></dl>

<dl class="method">
<dt id="rhtlp.RHTLPProb.computePhi">
<tt class="descname">computePhi</tt><big>(</big><em>checktautology=True</em>, <em>verbose=0</em><big>)</big><a class="reference internal" href="_modules/rhtlp.html#RHTLPProb.computePhi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.RHTLPProb.computePhi" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Phi for this RHTLPProb object.
Return a boolean that indicates whether a valid Phi exists.</p>
</dd></dl>

<dl class="method">
<dt id="rhtlp.RHTLPProb.getPhi">
<tt class="descname">getPhi</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/rhtlp.html#RHTLPProb.getPhi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.RHTLPProb.getPhi" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the global invariant Phi for this RHTLP problem.</p>
</dd></dl>

<dl class="method">
<dt id="rhtlp.RHTLPProb.updatePhi">
<tt class="descname">updatePhi</tt><big>(</big><em>verbose=0</em><big>)</big><a class="reference internal" href="_modules/rhtlp.html#RHTLPProb.updatePhi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.RHTLPProb.updatePhi" title="Permalink to this definition">¶</a></dt>
<dd><p>Update Phi for this RHTLPProb object based on the local Phi
in the short horizon problems.</p>
</dd></dl>

<dl class="method">
<dt id="rhtlp.RHTLPProb.validate">
<tt class="descname">validate</tt><big>(</big><em>checkcovering=True</em>, <em>checkpartial_order=True</em>, <em>checktautology=True</em>, <em>checkrealizable=True</em>, <em>heap_size='-Xmx128m'</em>, <em>verbose=0</em><big>)</big><a class="reference internal" href="_modules/rhtlp.html#RHTLPProb.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.RHTLPProb.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the list of ShortHorizonProb objects satisfies the sufficient
conditions for receding horizon temporal logic planning</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rhtlp.ShortHorizonProb">
<em class="property">class </em><tt class="descclassname">rhtlp.</tt><tt class="descname">ShortHorizonProb</tt><big>(</big><em>W=''</em>, <em>FW=</em><span class="optional">[</span><span class="optional">]</span>, <em>Phi=''</em>, <em>global_prob=&lt;rhtlp.SynthesisProb instance at 0x1ae0fa8&gt;</em>, <em>**args</em><big>)</big><a class="reference internal" href="_modules/rhtlp.html#ShortHorizonProb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.ShortHorizonProb" title="Permalink to this definition">¶</a></dt>
<dd><p>ShortHorizonProb class for specifying a short horizon problem for receding horizon 
temporal logic planning.
A ShortHorizonProb object contains the following fields:</p>
<ul class="simple">
<li><cite>W</cite>: a proposition that specifies a set W of states.</li>
<li><cite>FW</cite>: a ShortHorizonProb object or a list of ShortHorizonProb object that specifies 
the set F(W).</li>
<li><cite>Phi</cite>: a proposition that specifies the receding horizon invariant.</li>
<li><cite>global_prob</cite>: a SynthesisProb object that represents the global problem.</li>
</ul>
<p><strong>Constructor</strong>:</p>
<p><strong>ShortHorizonProb</strong> ([ <cite>W</cite> = &#8216;&#8217;[, <cite>FW</cite> = [][, <cite>Phi</cite> = &#8216;&#8217;[, <cite>global_prob</cite> = SynthesisProb()[, 
<cite>file</cite> = &#8216;&#8217;]]]]])</p>
<p><strong>ShortHorizonProb</strong> ([ <cite>W</cite> = &#8216;&#8217;[, <cite>FW</cite> = [][, <cite>Phi</cite> = &#8216;&#8217;[, <cite>global_prob</cite> = SynthesisProb()[, 
<cite>env_vars</cite> = {}[, <cite>sys_disc_vars</cite> = {}[, <cite>disc_props</cite> = {}[, <cite>disc_dynamics</cite> = None]]]]]]]])</p>
<p><strong>ShortHorizonProb</strong> ([ <cite>W</cite> = &#8216;&#8217;[, <cite>FW</cite> = [][, <cite>Phi</cite> = &#8216;&#8217;[, <cite>global_prob</cite> = SynthesisProb()[, 
<cite>env_vars</cite> = {}[, <cite>sys_disc_vars</cite> = {}[, <cite>disc_props</cite> = {}[, <cite>cont_state_space</cite> = None[, 
<cite>cont_props</cite> = {}[, <cite>sys_dyn</cite> = None]]]]]]]]]])</p>
<ul class="simple">
<li><cite>W</cite>: a proposition that specifies a set W of states.</li>
<li><cite>FW</cite>: a ShortHorizonProb object or a list of ShortHorizonProb object that specifies 
the set F(W).</li>
<li><cite>Phi</cite>: a proposition that specifies the receding horizon invariant.</li>
<li><cite>global_spec</cite>: the global specification of the system.</li>
<li><cite>file</cite>: the name of the rhtlp file to be parsed. If <cite>file</cite> is given,
the rest of the inputs to this function will be ignored.</li>
<li><cite>env_vars</cite>: a dictionary {str : str} or {str : list} whose keys are the names 
of environment variables and whose values are their possible values, e.g., 
boolean or {0, 2, ..., 5} or [0, 2, 3, 4, 5].</li>
<li><cite>sys_disc_vars</cite>: a dictionary {str : str} or {str : list} whose keys are the 
names of discrete system variables and whose values are their possible values.</li>
<li><cite>disc_props</cite>: a dictionary {str : str} whose keys are the symbols for 
propositions on discrete variables and whose values are the actual propositions
on discrete variables.</li>
<li><cite>disc_dynamics</cite>: a PropPreservingPartition object that represents the 
transition system obtained from the discretization procedure.
if <cite>disc_dynamics</cite> is given, <cite>cont_state_space</cite>, <cite>cont_props</cite> and <cite>sys_dyn</cite>
will be ignored.</li>
<li><cite>cont_state_space</cite>: a Polytope object that represent the state space of the
continuous variables. Needed only when <cite>discretize</cite> is True.</li>
<li><cite>cont_props</cite>: a dictionary {str : Polytope} whose keys are the symbols for 
propositions on continuous variables and whose values are polytopes that represent
the region in the state space in which the corresponding proposition hold.
if <cite>discretize</cite> is False, <cite>cont_props</cite> can be just a list of symbols for 
propositions on continuous variables.</li>
<li><cite>sys_dyn</cite>: a CtsSysDyn object that specifies the dynamics of the continuous variables.
Needed only when <cite>discretize</cite> is True.</li>
<li><cite>verbose</cite>: an integer that specifies the level of verbosity.</li>
</ul>
<dl class="method">
<dt id="rhtlp.ShortHorizonProb.computeLocalPhi">
<tt class="descname">computeLocalPhi</tt><big>(</big><em>verbose=0</em><big>)</big><a class="reference internal" href="_modules/rhtlp.html#ShortHorizonProb.computeLocalPhi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.ShortHorizonProb.computeLocalPhi" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the local Phi for this ShortHorizonProb object.
Return a boolean that indicates whether the local Phi gets updated.
If the current prob is realizable, then the local Phi is not updated and this
function will return False.
Otherwise, the local Phi will get updated and this function wil return True.</p>
</dd></dl>

<dl class="method">
<dt id="rhtlp.ShortHorizonProb.getFW">
<tt class="descname">getFW</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/rhtlp.html#ShortHorizonProb.getFW"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.ShortHorizonProb.getFW" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the set F(W) of this short horizon problem.</p>
</dd></dl>

<dl class="method">
<dt id="rhtlp.ShortHorizonProb.getGlobalSpec">
<tt class="descname">getGlobalSpec</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/rhtlp.html#ShortHorizonProb.getGlobalSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.ShortHorizonProb.getGlobalSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the global specification of this short horizon problem.</p>
</dd></dl>

<dl class="method">
<dt id="rhtlp.ShortHorizonProb.getLocalPhi">
<tt class="descname">getLocalPhi</tt><big>(</big><em>allow_disc_cont_var=True</em><big>)</big><a class="reference internal" href="_modules/rhtlp.html#ShortHorizonProb.getLocalPhi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.ShortHorizonProb.getLocalPhi" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the local invariant Phi of this short horizon problem.</p>
</dd></dl>

<dl class="method">
<dt id="rhtlp.ShortHorizonProb.getW">
<tt class="descname">getW</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/rhtlp.html#ShortHorizonProb.getW"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.ShortHorizonProb.getW" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the set W of this short horizon problem.</p>
</dd></dl>

<dl class="method">
<dt id="rhtlp.ShortHorizonProb.setFW">
<tt class="descname">setFW</tt><big>(</big><em>FW</em>, <em>update=True</em>, <em>verbose=0</em><big>)</big><a class="reference internal" href="_modules/rhtlp.html#ShortHorizonProb.setFW"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.ShortHorizonProb.setFW" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the set F(W) of this short horizon problem.</p>
</dd></dl>

<dl class="method">
<dt id="rhtlp.ShortHorizonProb.setLocalPhi">
<tt class="descname">setLocalPhi</tt><big>(</big><em>Phi</em>, <em>update=True</em>, <em>verbose=0</em><big>)</big><a class="reference internal" href="_modules/rhtlp.html#ShortHorizonProb.setLocalPhi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.ShortHorizonProb.setLocalPhi" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the local invariant Phi of this short horizon problem.</p>
</dd></dl>

<dl class="method">
<dt id="rhtlp.ShortHorizonProb.setW">
<tt class="descname">setW</tt><big>(</big><em>W</em>, <em>update=True</em>, <em>verbose=0</em><big>)</big><a class="reference internal" href="_modules/rhtlp.html#ShortHorizonProb.setW"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.ShortHorizonProb.setW" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the set W of this short horizon problem.</p>
</dd></dl>

<dl class="method">
<dt id="rhtlp.ShortHorizonProb.updateLocalSpec">
<tt class="descname">updateLocalSpec</tt><big>(</big><em>verbose=0</em><big>)</big><a class="reference internal" href="_modules/rhtlp.html#ShortHorizonProb.updateLocalSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.ShortHorizonProb.updateLocalSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the short horizon specification based on the current W, FW and Phi.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rhtlp.SynthesisProb">
<em class="property">class </em><tt class="descclassname">rhtlp.</tt><tt class="descname">SynthesisProb</tt><big>(</big><em>**args</em><big>)</big><a class="reference internal" href="_modules/rhtlp.html#SynthesisProb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.SynthesisProb" title="Permalink to this definition">¶</a></dt>
<dd><p>SynthesisProb class for specifying a planner synthesis problem.
A SynthesisProb object contains the following fields:</p>
<ul class="simple">
<li><cite>env_vars</cite>: a dictionary {str : str} whose keys are the names 
of environment variables and whose values are their possible values, e.g., 
boolean or {0, 2, 3, 4, 5}.</li>
<li><cite>sys_vars</cite>: a dictionary {str : str} whose keys are the 
names of system variables and whose values are their possible values.</li>
<li><cite>spec</cite>: a GRSpec object that specifies the specification of this synthesis problem.</li>
<li><cite>disc_cont_var</cite>: the name of the continuous variable after the discretization.</li>
<li><cite>disc_dynamics</cite>: a list of Region objects corresponding to the partition of the
continuous state space.</li>
</ul>
<p><strong>Constructor</strong>:</p>
<p><strong>SynthesisProb</strong> ([ <cite>file</cite> = &#8216;&#8217;[, <cite>verbose</cite> = 0]]): 
construct this SynthesisProb object from file</p>
<ul class="simple">
<li><cite>file</cite>: the name of the rhtlp file to be parsed. If <cite>file</cite> is given,
the rest of the inputs to this function will be ignored.</li>
</ul>
<p><strong>SynthesisProb</strong> ([ <cite>env_vars</cite> = {}[, <cite>sys_disc_vars</cite> = {}[, <cite>disc_props</cite> = {}[, 
<cite>disc_dynamics</cite> = None[, <cite>spec</cite> = GRSpec()[, <cite>verbose</cite> = 0]]]]]])</p>
<p><strong>SynthesisProb</strong> ([ <cite>env_vars</cite> = {}[, <cite>sys_disc_vars</cite> = {}[, <cite>disc_props</cite> = {}[, 
<cite>cont_state_space</cite> = None[, <cite>cont_props</cite> = {}[, <cite>sys_dyn</cite> = None[, 
<cite>spec</cite> = GRSpec()[, <cite>verbose</cite> = 0]]]]]]]])</p>
<ul class="simple">
<li><cite>env_vars</cite>: a dictionary {str : str} or {str : list} whose keys are the names 
of environment variables and whose values are their possible values, e.g., 
boolean or {0, 2, ..., 5} or [0, 2, 3, 4, 5].</li>
<li><cite>sys_disc_vars</cite>: a dictionary {str : str} or {str : list} whose keys are the 
names of discrete system variables and whose values are their possible values.</li>
<li><cite>disc_props</cite>: a dictionary {str : str} whose keys are the symbols for 
propositions on discrete variables and whose values are the actual propositions
on discrete variables.</li>
<li><cite>disc_dynamics</cite>: a PropPreservingPartition object that represents the 
transition system obtained from the discretization procedure.
if <cite>disc_dynamics</cite> is given, <cite>cont_state_space</cite>, <cite>cont_props</cite> and <cite>sys_dyn</cite>
will be ignored.</li>
<li><cite>cont_state_space</cite>: a Polytope object that represent the state space of the
continuous variables</li>
<li><cite>cont_props</cite>: a dictionary {str : Polytope} whose keys are the symbols for 
propositions on continuous variables and whose values are polytopes that represent
the region in the state space in which the corresponding proposition hold.</li>
<li><cite>sys_dyn</cite>: a CtsSysDyn object that specifies the dynamics of the continuous variables</li>
<li><cite>spec</cite>: a GRSpec object that specifies the specification of this synthesis problem</li>
<li><cite>verbose</cite>: an integer that specifies the level of verbosity.</li>
</ul>
<dl class="method">
<dt id="rhtlp.SynthesisProb.checkRealizability">
<tt class="descname">checkRealizability</tt><big>(</big><em>heap_size='-Xmx128m'</em>, <em>pick_sys_init=True</em>, <em>verbose=0</em><big>)</big><a class="reference internal" href="_modules/rhtlp.html#SynthesisProb.checkRealizability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.SynthesisProb.checkRealizability" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether this SynthesisProb is realizable without 
extracting an automaton.</p>
<p>Input:</p>
<ul class="simple">
<li><cite>heap_size</cite>: a string that specifies java heap size.</li>
<li><cite>pick_sys_init</cite> is a boolean indicating whether the system can pick 
its initial state (in response to the initial environment state).</li>
<li><cite>verbose</cite>: an integer that specifies the level of verbosity.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="rhtlp.SynthesisProb.createProbFromContDynamics">
<tt class="descname">createProbFromContDynamics</tt><big>(</big><em>env_vars={}</em>, <em>sys_disc_vars={}</em>, <em>disc_props={}</em>, <em>cont_state_space=None</em>, <em>cont_props={}</em>, <em>sys_dyn=None</em>, <em>spec=&lt;spec.GRSpec instance at 0x1ae0f30&gt;</em>, <em>verbose=0</em><big>)</big><a class="reference internal" href="_modules/rhtlp.html#SynthesisProb.createProbFromContDynamics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.SynthesisProb.createProbFromContDynamics" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct SynthesisProb from continuous dynamics.</p>
<p>Input:</p>
<ul class="simple">
<li><cite>env_vars</cite>: a dictionary {str : str} or {str : list} whose keys are the names 
of environment variables and whose values are their possible values, e.g., 
boolean or {0, 2, ..., 5} or [0, 2, 3, 4, 5].</li>
<li><cite>sys_disc_vars</cite>: a dictionary {str : str} or {str : list} whose keys are the 
names of discrete system variables and whose values are their possible values.</li>
<li><cite>disc_props</cite>: a dictionary {str : str} whose keys are the symbols for 
propositions on discrete variables and whose values are the actual propositions
on discrete variables.</li>
<li><cite>cont_state_space</cite>: a Polytope object that represent the state space of the
continuous variables</li>
<li><cite>cont_props</cite>: a dictionary {str : Polytope} whose keys are the symbols for 
propositions on continuous variables and whose values are polytopes that represent
the region in the state space in which the corresponding proposition hold.</li>
<li><cite>sys_dyn</cite>: a CtsSysDyn object that specifies the dynamics of the continuous variables</li>
<li><cite>spec</cite>: a GRSpec object that specifies the specification of this synthesis problem.</li>
<li><cite>verbose</cite>: an integer that specifies the level of verbosity.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="rhtlp.SynthesisProb.createProbFromDiscDynamics">
<tt class="descname">createProbFromDiscDynamics</tt><big>(</big><em>env_vars={}</em>, <em>sys_disc_vars={}</em>, <em>disc_props={}</em>, <em>disc_dynamics=&lt;prop2part.PropPreservingPartition instance at 0x1ae0f58&gt;</em>, <em>spec=&lt;spec.GRSpec instance at 0x1ae0f80&gt;</em>, <em>verbose=0</em><big>)</big><a class="reference internal" href="_modules/rhtlp.html#SynthesisProb.createProbFromDiscDynamics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.SynthesisProb.createProbFromDiscDynamics" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct SynthesisProb from discretized continuous dynamics.</p>
<p>Input:</p>
<ul class="simple">
<li><cite>env_vars</cite>: a dictionary {str : str} or {str : list} whose keys are the names 
of environment variables and whose values are their possible values, e.g., 
boolean or {0, 2, ..., 5} or [0, 2, 3, 4, 5].</li>
<li><cite>sys_disc_vars</cite>: a dictionary {str : str} or {str : list} whose keys are the 
names of discrete system variables and whose values are their possible values.</li>
<li><cite>disc_props</cite>: a dictionary {str : str} whose keys are the symbols for 
propositions on discrete variables and whose values are the actual propositions
on discrete variables.</li>
<li><cite>disc_dynamics</cite>: a PropPreservingPartition object that represents the 
transition system obtained from the discretization procedure.</li>
<li><cite>spec</cite>: a GRSpec object that specifies the specification of this synthesis problem.</li>
<li><cite>verbose</cite>: an integer that specifies the level of verbosity.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="rhtlp.SynthesisProb.getCounterExamples">
<tt class="descname">getCounterExamples</tt><big>(</big><em>recompute=False</em>, <em>heap_size='-Xmx128m'</em>, <em>pick_sys_init=True</em>, <em>verbose=0</em><big>)</big><a class="reference internal" href="_modules/rhtlp.html#SynthesisProb.getCounterExamples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.SynthesisProb.getCounterExamples" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of dictionary representing a state starting from
which the system cannot satisfy the spec.</p>
</dd></dl>

<dl class="method">
<dt id="rhtlp.SynthesisProb.getDiscProps">
<tt class="descname">getDiscProps</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/rhtlp.html#SynthesisProb.getDiscProps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.SynthesisProb.getDiscProps" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the discrete propositions as a dictionary whose key is the 
symbol of the proposition and whose value is the actual formula of
the proposition.</p>
</dd></dl>

<dl class="method">
<dt id="rhtlp.SynthesisProb.getDiscretizedContVar">
<tt class="descname">getDiscretizedContVar</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/rhtlp.html#SynthesisProb.getDiscretizedContVar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.SynthesisProb.getDiscretizedContVar" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the discretized continuous variable.</p>
</dd></dl>

<dl class="method">
<dt id="rhtlp.SynthesisProb.getDiscretizedDynamics">
<tt class="descname">getDiscretizedDynamics</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/rhtlp.html#SynthesisProb.getDiscretizedDynamics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.SynthesisProb.getDiscretizedDynamics" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the discretized dynamics.</p>
</dd></dl>

<dl class="method">
<dt id="rhtlp.SynthesisProb.getEnvVars">
<tt class="descname">getEnvVars</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/rhtlp.html#SynthesisProb.getEnvVars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.SynthesisProb.getEnvVars" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the environment variables of this object as a dictionary 
whose key is the name of the variable
and whose value is the possible values that the variable can take.</p>
</dd></dl>

<dl class="method">
<dt id="rhtlp.SynthesisProb.getJTLVFile">
<tt class="descname">getJTLVFile</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/rhtlp.html#SynthesisProb.getJTLVFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.SynthesisProb.getJTLVFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of JTLV files. The smv, spc and aut files are appended
by .smv, .spc and .aut, respectively.</p>
</dd></dl>

<dl class="method">
<dt id="rhtlp.SynthesisProb.getSpec">
<tt class="descname">getSpec</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/rhtlp.html#SynthesisProb.getSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.SynthesisProb.getSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the specification of this object.</p>
</dd></dl>

<dl class="method">
<dt id="rhtlp.SynthesisProb.getSysDiscVars">
<tt class="descname">getSysDiscVars</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/rhtlp.html#SynthesisProb.getSysDiscVars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.SynthesisProb.getSysDiscVars" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the system discrete variables of 
this object as a dictionary whose key is the name of the variable
and whose value is the possible values that the variable can take.</p>
</dd></dl>

<dl class="method">
<dt id="rhtlp.SynthesisProb.getSysVars">
<tt class="descname">getSysVars</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/rhtlp.html#SynthesisProb.getSysVars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.SynthesisProb.getSysVars" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the system (discrete and discretized continuous) variables of 
this object as a dictionary whose key is the name of the variable
and whose value is the possible values that the variable can take.</p>
</dd></dl>

<dl class="method">
<dt id="rhtlp.SynthesisProb.setDiscProps">
<tt class="descname">setDiscProps</tt><big>(</big><em>disc_props</em>, <em>verbose=0</em><big>)</big><a class="reference internal" href="_modules/rhtlp.html#SynthesisProb.setDiscProps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.SynthesisProb.setDiscProps" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the propositions on discrete variables.</p>
</dd></dl>

<dl class="method">
<dt id="rhtlp.SynthesisProb.setDiscretizedDynamics">
<tt class="descname">setDiscretizedDynamics</tt><big>(</big><em>disc_dynamics</em>, <em>verbose=0</em><big>)</big><a class="reference internal" href="_modules/rhtlp.html#SynthesisProb.setDiscretizedDynamics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.SynthesisProb.setDiscretizedDynamics" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the discretized dynamics.</p>
</dd></dl>

<dl class="method">
<dt id="rhtlp.SynthesisProb.setEnvVars">
<tt class="descname">setEnvVars</tt><big>(</big><em>env_vars</em>, <em>verbose=0</em><big>)</big><a class="reference internal" href="_modules/rhtlp.html#SynthesisProb.setEnvVars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.SynthesisProb.setEnvVars" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the environment variables.</p>
</dd></dl>

<dl class="method">
<dt id="rhtlp.SynthesisProb.setJTLVFile">
<tt class="descname">setJTLVFile</tt><big>(</big><em>jtlvfile</em><big>)</big><a class="reference internal" href="_modules/rhtlp.html#SynthesisProb.setJTLVFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.SynthesisProb.setJTLVFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the temporary jtlv files (smv, spc, aut).</p>
</dd></dl>

<dl class="method">
<dt id="rhtlp.SynthesisProb.setSpec">
<tt class="descname">setSpec</tt><big>(</big><em>spec</em>, <em>verbose=0</em><big>)</big><a class="reference internal" href="_modules/rhtlp.html#SynthesisProb.setSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.SynthesisProb.setSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the specification.</p>
</dd></dl>

<dl class="method">
<dt id="rhtlp.SynthesisProb.setSysDiscVars">
<tt class="descname">setSysDiscVars</tt><big>(</big><em>sys_disc_vars</em>, <em>verbose=0</em><big>)</big><a class="reference internal" href="_modules/rhtlp.html#SynthesisProb.setSysDiscVars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.SynthesisProb.setSysDiscVars" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the system discrete variables.</p>
</dd></dl>

<dl class="method">
<dt id="rhtlp.SynthesisProb.synthesizePlannerAut">
<tt class="descname">synthesizePlannerAut</tt><big>(</big><em>heap_size='-Xmx128m'</em>, <em>priority_kind=3</em>, <em>init_option=1</em>, <em>verbose=0</em><big>)</big><a class="reference internal" href="_modules/rhtlp.html#SynthesisProb.synthesizePlannerAut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.SynthesisProb.synthesizePlannerAut" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a planner automaton for this SynthesisProb. 
If this SynthesisProb is realizable, this function returns an Automaton object.
Otherwise, it returns a list of dictionary that represents the state
starting from which there exists no strategy for the system to satisfy the spec.</p>
<p>Input:</p>
<ul class="simple">
<li><cite>heap_size</cite>: a string that specifies java heap size.</li>
<li><cite>priority_kind</cite>: a string of length 3 or an integer that specifies the type of 
priority used in extracting the automaton. See the documentation of the 
<tt class="docutils literal"><span class="pre">computeStrategy</span></tt> function for the possible values of <cite>priority_kind</cite>.</li>
<li><cite>init_option</cite>: an integer in that specifies how to handle the initial state of 
the system. See the documentation of the <tt class="docutils literal"><span class="pre">computeStrategy</span></tt> function for the 
possible values of <cite>init_option</cite>.</li>
<li><cite>verbose</cite>: an integer that specifies the level of verbosity. If verbose is set to 0,
this function will not print anything on the screen.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="rhtlp.SynthesisProb.toJTLVInput">
<tt class="descname">toJTLVInput</tt><big>(</big><em>smv_file=''</em>, <em>spc_file=''</em>, <em>file_exist_option='r'</em>, <em>verbose=0</em><big>)</big><a class="reference internal" href="_modules/rhtlp.html#SynthesisProb.toJTLVInput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rhtlp.SynthesisProb.toJTLVInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate JTLV input files: smv_file and spc_file for this SynthesisProb.</p>
<p>Input:</p>
<ul class="simple">
<li><cite>smv_file</cite>: a string that specifies the name of the resulting smv file.</li>
<li><cite>spc_file</cite>: a string that specifies the name of the resulting spc file.</li>
<li><cite>file_exist_option</cite>: a string that indicate what to do when the specified smv_file 
or spc_file exists. Possible values are: &#8216;a&#8217; (ask whether to replace or
create a new file), &#8216;r&#8217; (replace the existing file), &#8216;n&#8217; (create a new file).</li>
<li><cite>verbose</cite>: an integer that specifies the level of verbosity. If verbose is set to 0,
this function will not print anything on the screen.</li>
</ul>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Receding horizon Temporal Logic Planning</a><ul>
<li><a class="reference internal" href="#specification-module">Specification Module</a></li>
<li><a class="reference internal" href="#receding-horizon-temporal-logic-planning-module">Receding horizon Temporal Logic Planning Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Tutorial and Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="parser.html"
                        title="next chapter">Spec File Parser</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="parser.html" title="Spec File Parser"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial and Examples"
             >previous</a> |</li>
        <li><a href="index.html">rhtlp v0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Richard Murray, Necmiye Ozay, Ufuk Topcu, Nok Wongpiromsarn, Mumu Xu.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>